<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>teatros carlos paz</title>
	
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="img/teatrospaz.png" sizes="16x16">
  

</head>
<body>

    <header class="logo-finder group">
        <div class="logo-png"><a href="index.html"><img src="img/logo-teatros.png"></a></div>
          <div class="search">
         	<input type="search" id="search" placeholder="Buscar en teatros..." />
          </div>
    </header>
    
    <div class="border-bottom"></div>

    <div class="main group">
      <div class="thumb-pr group">
        <div class="destacado-mobile group">destacado</div>
         	<img src="img/infinity-war.jpg" alt="Avenger's: Infinity">
          <div class="info-pr group">
            <div class="destacado">destacado</div>
            <h1>Infinity War</h1>
            <p>The end...
            First chapter of the end of Avenger's Franchise</p>
            <a href="img/infinity-war-full.png" class="button" data-lightbox="image">+info</a>
          </div>
	    </div>    
    </div>
    
    <div class="submenu">
    	<nav>
        <ul>
          <a href="#">todos</a>
          <a href="#">destacadas</a>
          <a href="#">independiente</a>
          <a href="#">teatros</a>
        </ul>
      </nav>
    </div>


  <div class="thumbnails group">
      
      <div class="thumb">
        <a href="img/captainmarvel.jpg" data-lightbox="image-1">
          <img src="img/captainmarvel.jpg" alt="Captain Marvel" class="thumb" id="_01" />
        </a>            
      </div>

      <div class="thumb">
        <a href="img/blackpanther.jpg" data-lightbox="image-2">
          <img src="img/blackpanther.jpg" alt="Black Panther">
        </a>
      </div>

      <div class="thumb">
        <a href="img/civilwar.jpg" data-lightbox="image-3">
          <img src="img/civilwar.jpg" alt="Civil War">
        </a>
      </div>
    
      <div class="thumb">
        <a href="img/deadpool.jpg" data-lightbox="image-4">
          <img src="img/deadpool.jpg" alt="Deadpool">
        </a>
      </div>
    
      <div class="thumb">
        <a href="img/sentry.jpg" data-lightbox="image-5">
          <img src="img/sentry.jpg" alt="The Sentry">
        </a>
      </div>
    
      <div class="thumb">
        <a href="img/spiderman.jpg" data-lightbox="image-6">
          <img src="img/spiderman.jpg" alt="Spider-Man">
        </a>
      </div>

      <div class="thumb">
        <a href="img/antman.jpeg" data-lightbox="image-7">
          <img src="img/antman.jpeg" alt="Ant-man" class="thumb" id="_07" />
        </a>            
      </div>

      <div class="thumb">
        <a href="img/inhumans.jpg" data-lightbox="image-8">
          <img src="img/inhumans.jpg" alt="Inhumans">
        </a>
      </div>

      <div class="thumb">
        <a href="img/thanos.jpg" data-lightbox="image-9">
          <img src="img/thanos.jpg" alt="thanos">
        </a>
      </div>

  </div>

<!--     MODAL ON WORK

        <a href="#_01" class="modal" id="img01">
            <h2>LEMONYSNICKET'S: A SERIES OF UNFORTUNATE EVENTS</h2>
            <img src="http://cdn.playbuzz.com/cdn/665e7c5c-6dd4-4384-881c-0ddc1ee50d5e/fcc9b07e-0c49-46d3-8185-8f244486c20a.jpg" alt="" />
        </a>

        <a href="#_02" class="modal" id="img02">
            <h2>Harry Potter</h2>
            <img src="http://i55.photobucket.com/albums/g158/HCsenior06/7ec7fe5b-4e38-46de-a913-5cca9fff860b_zpseae44ad2.jpg" alt="" />
        </a>
        
-->

    <footer class="group">
      <div class="nav group">
      	<a href="#">Inicio</a>
      </div>
      
      <div class="logo group">&copy; teatros.paz, 2016</div>
    </footer>

    <script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>